<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4A-cU-8vY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f04-Sh-oTl">
                                <rect key="frame" x="83" y="453" width="227" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JmG-Mx-jtd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification after 5 second"/>
                                <connections>
                                    <action selector="notificatonBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMM-fl-s4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f04-Sh-oTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="5JM-av-OSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f04-Sh-oTl" secondAttribute="trailing" constant="83" id="ftL-7S-Ij3"/>
                            <constraint firstItem="f04-Sh-oTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="tL3-bc-j2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aO-gI-jjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-27.464788732394368"/>
        </scene>
        <!--Seconed View Controller-->
        <scene sceneID="AlF-1b-beN">
            <objects>
                <viewController storyboardIdentifier="SeconedViewController" id="CFA-TT-XpN" customClass="SeconedViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goe-OY-orl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to second view Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-0y-o9w">
                                <rect key="frame" x="62" y="379" width="269" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6f-Ej-GUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60i-0y-o9w" firstAttribute="leading" secondItem="F6f-Ej-GUB" secondAttribute="leading" constant="62" id="26M-Lr-qKu"/>
                            <constraint firstItem="F6f-Ej-GUB" firstAttribute="bottom" secondItem="60i-0y-o9w" secondAttribute="bottom" constant="344" id="5BU-Ye-gck"/>
                            <constraint firstItem="60i-0y-o9w" firstAttribute="top" secondItem="F6f-Ej-GUB" secondAttribute="top" constant="320" id="D3r-7w-MeU"/>
                            <constraint firstItem="F6f-Ej-GUB" firstAttribute="trailing" secondItem="60i-0y-o9w" secondAttribute="trailing" constant="62" id="i1t-gv-v6q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rx-AG-6EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.0076335877861" y="-27.464788732394368"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AnN-Ia-HTr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="p8j-tf-Upp" customClass="ThirdViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNb-gH-6rD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to third viewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-km-fzZ">
                                <rect key="frame" x="16" y="390" width="361" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n25-wK-hil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9e-km-fzZ" firstAttribute="top" secondItem="n25-wK-hil" secondAttribute="top" constant="331" id="G7a-8c-sPb"/>
                            <constraint firstItem="n25-wK-hil" firstAttribute="bottom" secondItem="p9e-km-fzZ" secondAttribute="bottom" constant="371" id="NlE-A9-jXF"/>
                            <constraint firstItem="n25-wK-hil" firstAttribute="trailing" secondItem="p9e-km-fzZ" secondAttribute="trailing" constant="16" id="Q4M-V2-Grc"/>
                            <constraint firstItem="p9e-km-fzZ" firstAttribute="leading" secondItem="n25-wK-hil" secondAttribute="leading" constant="16" id="wD6-Jl-tPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz0-Sr-5if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219.0839694656488" y="-27.464788732394368"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fPd-kc-FrY">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="J4R-cp-heI" customClass="FourthViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av3-v5-DpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to fourth view Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-FG-tB5">
                                <rect key="frame" x="62" y="380" width="269" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TS-ve-6ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TS-ve-6ru" firstAttribute="bottom" secondItem="WLk-FG-tB5" secondAttribute="bottom" constant="381" id="1GC-tU-7Mo"/>
                            <constraint firstItem="WLk-FG-tB5" firstAttribute="top" secondItem="7TS-ve-6ru" secondAttribute="top" constant="321" id="4M9-J9-8yg"/>
                            <constraint firstItem="7TS-ve-6ru" firstAttribute="trailing" secondItem="WLk-FG-tB5" secondAttribute="trailing" constant="62" id="CxF-4D-c8K"/>
                            <constraint firstItem="WLk-FG-tB5" firstAttribute="leading" secondItem="7TS-ve-6ru" secondAttribute="leading" constant="62" id="s8T-TZ-vWw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJN-Gd-yY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.4274809160302" y="-27.464788732394368"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="Rkw-Ne-vou">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="LDp-yF-e0P" customClass="FifthViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxV-54-WlX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to fifth view Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-23-GCV">
                                <rect key="frame" x="74" y="392" width="244" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Wz-uD-nYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wz-uD-nYj" firstAttribute="bottom" secondItem="nZX-23-GCV" secondAttribute="bottom" constant="352" id="4bE-Xo-WW8"/>
                            <constraint firstItem="nZX-23-GCV" firstAttribute="top" secondItem="6Wz-uD-nYj" secondAttribute="top" constant="333" id="4ru-fY-SSr"/>
                            <constraint firstItem="6Wz-uD-nYj" firstAttribute="trailing" secondItem="nZX-23-GCV" secondAttribute="trailing" constant="75" id="ijk-3n-paN"/>
                            <constraint firstItem="nZX-23-GCV" firstAttribute="leading" secondItem="6Wz-uD-nYj" secondAttribute="leading" constant="74" id="qgw-Gr-gHF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5O-4A-BhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.3511450381675" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrC-4n-8Nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4A-cU-8vY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqc-of-XKg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHv-0h-emg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJP-Mm-kSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
